<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="" method="post">
    <div class="login-card-container">
        <div class="login-card-container-hover">
            <div class="login-card">
                <h3 class="title">Login</h3>
                <input type="email" placeholder="type email... ">
                <input type="password" placeholder="type password...">
                <div style=" width: 100%; margin-top: 10px; display: flex; align-content: flex-start; justify-content: start;"
                     class="remember-div">
                    <input type="checkbox">
                    <label>Remeber Me</label>
                </div>
                <button type="submit">LOGIN</button>
            </div>

        </div>
    </div>
</form>
</body>
</html>